# spring-security-sample

./: pom.xml
security-custom-filter/: pom.xml
security-custom-filter/src/main/java/com/spring4all/config/: WebSecurityConfig.java
security-custom-filter/src/main/java/com/xuchuangfeng/config/: WebSecurityConfig.java
security-custom-filter/src/main/java/com/xuchuangfeng/filter/: AfterCsrfFilter.java  BeforeLoginFilter.java
security-login-db/: README.md  pom.xml
security-login-db-encryptPWD/: README.md  pom.xml
security-login-db-encryptPWD/src/main/java/com/xuchuangfeng/config/: AnyUserDetailsService.java  WebSecurityConfig.java
security-login-db-encryptPWD/src/main/java/com/xuchuangfeng/constant/: RoleConstant.java
security-login-db-encryptPWD/src/main/java/com/xuchuangfeng/entity/: UserEntity.java
security-login-db-encryptPWD/src/main/java/com/xuchuangfeng/service/: UserService.java
security-login-db-encryptPWD/src/main/java/com/xuchuangfeng/service/impl/: BaseUserService.java
security-login-db/src/main/java/com/xuchuangfeng/config/: AnyUserDetailsService.java  WebSecurityConfig.java
security-login-db/src/main/java/com/xuchuangfeng/controller/: HomeController.java
security-login-db/src/main/java/com/xuchuangfeng/mapper/: UserMapper.java
security-login-db/src/main/java/com/xuchuangfeng/service/impl/: BaseUserService.java
security-login-no-db/: README.md  pom.xml
security-login-no-db/src/main/java/com/xuchuangfeng/config/: WebSecurityConfig.java
security-login-no-db/src/main/java/com/xuchuangfeng/controller/: UserController.java
security-login-no-db/src/main/resources/: application.yml
security-login-no-db/src/main/resources/templates/: index.html  login.html
security-login-no-db/src/main/resources/templates/user/: user.html
security-oauth2-qq/: README.md  pom.xml
security-oauth2-qq/src/main/java/com/xuchuangfeng/: Application.java
security-oauth2-qq/src/main/java/com/xuchuangfeng/config/: WebSecurityConfig.java
security-oauth2-qq/src/main/java/com/xuchuangfeng/controller/: HomeController.java  UserController.java
security-oauth2-qq/src/main/java/com/xuchuangfeng/domain/: QQUser.java
security-oauth2-qq/src/main/java/com/xuchuangfeng/filter/qq/: QQAuthenticationFilter.java  QQAuthenticationManager.java
